PORT=9090
MONGO_URI='mongodb+srv://jhaa09156:H4vJB8oqhPIw8vcp@tinder--clone.v0y1o.mongodb.net/TINDER-CLONE?retryWrites=true&w=majority&appName=Tinder--clone'
JWT_SECRET='your-secret-key'
NODE_ENV='development'

SMTP_USER='82860a001@smtp-brevo.com'
SMTP_PASSWORD='a18z3pMdksLmqT52'

EMAIL_FROM='jhaa09156@gmail.com'


CLOUDINARY_CLOUD_NAME='dhvs7pp8i'
CLOUDINARY_API_KEY='344347781392939'
CLOUDINARY_API_SECRET='uL__cBl6DGHHiV4OX27qXm4dCrY'