PORT=8000
MONGO_URI='mongodb+srv://jhaa09156:H4vJB8oqhPIw8vcp@tinder--clone.v0y1o.mongodb.net/TINDER-CLONE?retryWrites=true&w=majority&appName=Tinder--clone'

SMTP_USER='82860a001@smtp-brevo.com'
SMTP_PASSWORD='a18z3pMdksLmqT52'

EMAIL_FROM='jhaa09156@gmail.com'